{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  }
}
